<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/smartmediasoft_list_selector_holo_light"
    android:gravity="center_vertical"
    android:minHeight="@dimen/drawer_list_item_height"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_large" >

    <TextView
        android:id="@+id/drawer_list_item_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Smartmediasoft.Text.Large" />

    <TextView
        android:id="@+id/drawer_list_item_user_summery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Smartmediasoft.Text.Medium" />

</LinearLayout>