<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/smartmediasoft_list_selector_holo_light"
        android:gravity="center_vertical"
        android:minHeight="@dimen/drawer_list_item_height"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/main_drawer_list_template_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:singleLine="true"
            android:textAppearance="@style/Smartmediasoft.Text.Medium" />

        <TextView
            android:id="@+id/main_drawer_list_template_item_summery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:textAppearance="@style/Smartmediasoft.Text.Small" />
    </LinearLayout>

    <include layout="@layout/pinned_list_footer" />

</LinearLayout>