<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/main_drawer_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="#00000000" />

    <Button
        android:id="@+id/main_drawer_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="@dimen/widget_button_height"
        android:text="@string/main_drawer_btn_logout"
        android:textAppearance="@style/Smartmediasoft.Text.Medium"
        android:textColor="@android:color/white" />

</LinearLayout>