<?xml version="1.0" encoding="utf-8"?>
<sg.com.smartmediasoft.storeclient.ui.main.MainOrderListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/pinned_list_header" />

    <FrameLayout
        android:id="@+id/main_list_item_read_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/smartmediasoft_list_selector_holo_light"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_small" >

            <TextView
                android:id="@+id/main_list_item_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Smartmediasoft.Text.Medium"
                android:textColor="@color/smartmediasoft_color" />

            <TextView
                android:id="@+id/main_list_item_human_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Smartmediasoft.Text.Medium"
                android:textColor="@color/smartmediasoft_color" />

            <TextView
                android:id="@+id/main_list_item_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Smartmediasoft.Text.Medium"
                android:textColor="@color/smartmediasoft_color" />

            <TextView
                android:id="@+id/main_list_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Smartmediasoft.Text.Small" />
        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/pinned_list_footer" />

</sg.com.smartmediasoft.storeclient.ui.main.MainOrderListItemLayout>