<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <sg.com.smartmediasoft.storeclient.ui.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/select_product_fragment_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/select_product_fragment_bottom_left_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="@dimen/widget_button_height"
            android:text="@string/editorder_step_one_previous_btn"
            android:textAppearance="@style/Smartmediasoft.Text.Medium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/select_product_fragment_bottom_right_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="@dimen/widget_button_height"
            android:text="@string/editorder_step_one_next_btn"
            android:textAppearance="@style/Smartmediasoft.Text.Medium"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>